PORT=5002
MONGO_URL=mongodb+srv://mohit200124:3xNoQnbaWOVhAkQM@cluster0.d2su5av.mongodb.net/streamifydb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=myscretkey
STREAM_API_KEY=3phmx4xtmhwy
STREAM_API_SECRET=7cqs2shh6fhg89fnhub5hdfdsjqrbqsdag8r8kzcu5dn43h5f7ssbwsb237q8ad8
NODE_ENV=production